#Grails Metadata file
#Fri Apr 13 11:40:34 CDT 2012
app.grails.version=2.0.1
app.name=labor-reporting
app.servlet.version=2.5
app.version=0.1
plugins.ncs-web-template=0.2
plugins.svn=1.0.2
plugins.spring-security-core=1.2

